#Classifier Properties
ApplicationPath=C:/Users/jordi coll/workspace/TFG-DistributedDecisionJade/bin/
#Minimum and Maximum percentage of the data to use as a training
MinimumPercentageTraining=30
MaximumPercentageTraining=95
#Verbosity true/false if we want the tool to add extra information on the screen
Verbosity=false
#Logging true/false to enable logging using log4j
Logging=false